{
  "name": "blog-creator",
  "version": "1.0.0",
  "description": "A blog creator application built witht the MERN stack.",
  "main": "server.js",
  "scripts": {
    "start": "node server/server/.js",
    "devstart": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev-front": "concurrently \"npm run devstart\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Earth-Hominid/Blog-Creator-API.git"
  },
  "author": "Chris Doll",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.3",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
